spring.application.name=springboot-kafka-retryable-example

spring.kafka.bootstrap-servers=http://localhost:9092
kafka.user.topic=user_topic

# Spring Retry debug
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.retry.support=DEBUG

# Spring Kafka + Kafka client debug (increase to TRACE for very verbose)
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR

# Your package logs (optional)
logging.level.com.pm.kafka.service=DEBUG

